(defparameter *ccg-grammar*
'(((KEY 1) (PHON KNOWS) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL STAR) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL HARMONIC) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y (("KNOW" X) Y)))) (PARAM 1.1552465))
  ((KEY 2) (PHON KNOWS) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL STAR) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL HARMONIC) ((BCAT S) (FEATS NIL))))
   (SEM (LAM S (LAM X (("KNOW" S) X)))) (PARAM 0.19587256))
  ((KEY 3) (PHON KNOWS) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL STAR) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL HARMONIC) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y (("KNOW" Y) X)))) (PARAM -0.42526066))
  ((KEY 4) (PHON KNOWS) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL STAR) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL HARMONIC) ((BCAT S) (FEATS NIL))))
   (SEM (LAM S (LAM X (("KNOW" X) S)))) (PARAM -0.7029408))
  ((KEY 5) (PHON LOVES) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL STAR) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL HARMONIC) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y (("LOVE" X) Y)))) (PARAM 1.7414364))
  ((KEY 6) (PHON LOVES) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL STAR) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL HARMONIC) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y (("LOVE" Y) X)))) (PARAM -1.8278888))
  ((KEY 7) (PHON JOHN) (MORPH N)
   (SYN
    (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
     (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
   (SEM (LAM P (P "JOHN"))) (PARAM 1.337584))
  ((KEY 8) (PHON JOHN) (MORPH N)
   (SYN
    (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
     (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
   (SEM (LAM P (P "JOHN"))) (PARAM 0.42589968))
  ((KEY 9) (PHON JOHN) (MORPH N)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR BS) (MODAL ALL)
     ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
      (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
   (SEM (LAM P (P "JOHN"))) (PARAM 0.62570417))
  ((KEY 10) (PHON JOHN) (MORPH N)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR BS) (MODAL ALL)
     ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
      (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
   (SEM (LAM P (LAM X (("JOHN" P) X)))) (PARAM -0.5103996))
  ((KEY 11) (PHON MARY) (MORPH N)
   (SYN
    (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
     (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
   (SEM (LAM P (P "MARY"))) (PARAM 0.78162116))
  ((KEY 12) (PHON MARY) (MORPH N)
   (SYN
    (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
     (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
   (SEM (LAM P (P "MARY"))) (PARAM 0.62942356))
  ((KEY 13) (PHON MARY) (MORPH N)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR BS) (MODAL ALL)
     ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
      (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
   (SEM (LAM P (P "MARY"))) (PARAM 0.8980752))
  ((KEY 14) (PHON MARY) (MORPH N)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR BS) (MODAL ALL)
     ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
      (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
   (SEM (LAM P (LAM X (("MARY" P) X)))) (PARAM -0.75712675))
  ((KEY 15) (PHON JOHN) (MORPH N)
   (SYN
    (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
     (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
   (SEM (LAM P (P "DOG"))) (PARAM -1.3628836))
  ((KEY 16) (PHON JOHN) (MORPH N)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR BS) (MODAL ALL)
     ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
      (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
   (SEM (LAM P (P "DOG"))) (PARAM -0.5103996))
  ((KEY 17) (PHON MARY) (MORPH N)
   (SYN
    (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
     (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
   (SEM (LAM P (P "CAT"))) (PARAM -0.93683815))
  ((KEY 18) (PHON MARY) (MORPH N)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR BS) (MODAL ALL)
     ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
      (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
   (SEM (LAM P (P "CAT"))) (PARAM -0.75712675))))
