
> (load "testsuite")

T
> (test-noqnoc-xp)

======================= l o a d i n g =======================================

Project [g1] is assumed to consist of
-----------------------------------------------------------------------------
  CCG grammar source : g1.ccg $
    Its token form   : g1.lisptokens $
  Deduction grammar  : g1.ded $ (derived from g1.lisptokens)
  Induction grammar  : g1.ind #
  Supervision source : g1.sup ^
  Model-specific code: g1.lisp ^
   and other model-specific files you may create.
       *CCG-GRAMMAR* : set from g1.ded
  *LEX-RULES-TABLE*  : set from g1.ded
Expected files       : $ for deduction, # for induction, ^ for model development
=============================================================================
*nf-parse* = T
*Beamp* = NIL  *Beam-exp* = 0.9

======================= l o a d i n g =======================================

Project [g1] is assumed to consist of
-----------------------------------------------------------------------------
  CCG grammar source : g1.ccg $
    Its token form   : g1.lisptokens $
  Deduction grammar  : g1.ded $ (derived from g1.lisptokens)
  Induction grammar  : g1.ind #
  Supervision source : g1.sup ^
  Model-specific code: g1.lisp ^
   and other model-specific files you may create.
       *CCG-GRAMMAR* : set from g1.ind
  *LEX-RULES-TABLE*  : set from g1.ind
Expected files       : $ for deduction, # for induction, ^ for model development
=============================================================================

Supervision file loaded: g1.sup
Done. use (show-training-xp/save-training-xp) to see/save the resultsThe rule set used in the experiment:
To change a switch, use (setf <switchname> <value>)
	      where <value> is T (on) or NIL (off)
	  *f-apply*     T
	  *b-apply*     T
	  *f-comp*      T
	  *b-comp*      T
	  *fx-comp*     T
	  *bx-comp*     T
	  *f-sub*       T
	  *b-sub*       T
	  *fx-sub*      T
	  *bx-sub*      T
          *f-subbar*    NIL
	  *b-subbar*    NIL
	  *fx-subbar*   NIL
	  *bx-subbar*   NIL
	  *f-subcomp*   NIL
	  *b-subcomp*   NIL
	  *fx-subcomp*  NIL
	  *bx-subcomp*  NIL
          *f2-comp*     T
	  *b2-comp*     T
	  *fx2-comp*    T
	  *bx2-comp*    T
	  *f2-sub*      T
	  *b2-sub*      T
	  *fx2-sub*     T
	  *bx2-sub*     T
	  *f2-subcomp*  NIL
	  *f3-comp*     T
	  *b3-comp*     T
	  *fx3-comp*    T
	  *bx3-comp*    T

Training parameters: N = 4 alpha0 = 1.0 c = 1.0 n = 6  *Beamp* = NIL  *Beam-exp* = 0.9

Model parameters before and after training and extrapolation
================================================
key   lex             initial  final    diff 
------------------------------------------------
1     KNOWS             1.0 13.28277  (12.28277)
2     KNOWS             1.0 6.904502  (5.904502)
3     KNOWS             1.0 -2.33001  (-3.33001)
4     KNOWS             1.0 -3.39286  (-4.39286)
5     LOVES             1.0 15.85363  (14.85363)
6     LOVES             1.0 -10.1627  (-11.1627)
7     JOHN              1.0  12.2467  ( 11.2467)
8     JOHN              1.0 6.635424  (5.635424)
9     JOHN              1.0 8.332027  (7.332027)
10    JOHN              1.0 -1.62476  (-2.62476)
11    MARY              1.0 10.47926  (9.479257)
12    MARY              1.0 7.428545  (6.428545)
13    MARY              1.0   9.5221  (  8.5221)
14    MARY              1.0 -2.67705  (-3.67705)
15    JOHN              1.0 -5.97858  (-6.97858)
16    JOHN              1.0 -1.62476  (-2.62476)
17    MARY              1.0 -4.91945  (-5.91945)
18    MARY              1.0 -2.67705  (-3.67705)
================================================
NIL
> (show-training-xp)
The rule set used in the experiment:
To change a switch, use (setf <switchname> <value>)
	      where <value> is T (on) or NIL (off)
	  *f-apply*     T
	  *b-apply*     T
	  *f-comp*      T
	  *b-comp*      T
	  *fx-comp*     T
	  *bx-comp*     T
	  *f-sub*       T
	  *b-sub*       T
	  *fx-sub*      T
	  *bx-sub*      T
          *f-subbar*    NIL
	  *b-subbar*    NIL
	  *fx-subbar*   NIL
	  *bx-subbar*   NIL
	  *f-subcomp*   NIL
	  *b-subcomp*   NIL
	  *fx-subcomp*  NIL
	  *bx-subcomp*  NIL
          *f2-comp*     T
	  *b2-comp*     T
	  *fx2-comp*    T
	  *bx2-comp*    T
	  *f2-sub*      T
	  *b2-sub*      T
	  *fx2-sub*     T
	  *bx2-sub*     T
	  *f2-subcomp*  NIL
	  *f3-comp*     T
	  *b3-comp*     T
	  *fx3-comp*    T
	  *bx3-comp*    T

Training parameters: N = 4 alpha0 = 1.0 c = 1.0 n = 6  *Beamp* = NIL  *Beam-exp* = 0.9

Model parameters before and after training and extrapolation
================================================
key   lex             initial  final    diff 
------------------------------------------------
1     KNOWS             1.0 13.28277  (12.28277)
2     KNOWS             1.0 6.904502  (5.904502)
3     KNOWS             1.0 -2.33001  (-3.33001)
4     KNOWS             1.0 -3.39286  (-4.39286)
5     LOVES             1.0 15.85363  (14.85363)
6     LOVES             1.0 -10.1627  (-11.1627)
7     JOHN              1.0  12.2467  ( 11.2467)
8     JOHN              1.0 6.635424  (5.635424)
9     JOHN              1.0 8.332027  (7.332027)
10    JOHN              1.0 -1.62476  (-2.62476)
11    MARY              1.0 10.47926  (9.479257)
12    MARY              1.0 7.428545  (6.428545)
13    MARY              1.0   9.5221  (  8.5221)
14    MARY              1.0 -2.67705  (-3.67705)
15    JOHN              1.0 -5.97858  (-6.97858)
16    JOHN              1.0 -1.62476  (-2.62476)
17    MARY              1.0 -4.91945  (-5.91945)
18    MARY              1.0 -2.67705  (-3.67705)
================================================
NIL
> (dribble)
