===================
I am called as: /Users/bozsahin/myrepos/ccglab/bin/ccglab.nohup.sbcl 4000 100 g1 t 10 1.0 1.0
I will call sbcl as: /usr/local/bin/sbcl --dynamic-space-size 4000
It will call train-nohup-sbcl in /Users/bozsahin/myrepos/ccglab/bin/train-nohup-sbcl.lisp as: (train-nohup-sbcl "g1" 100 t "g1.ind.nohupped" 10 1.0 1.0)
===================
This is SBCL 1.2.11, an implementation of ANSI Common Lisp.
More information about SBCL is available at <http://www.sbcl.org/>.

SBCL is free software, provided as is, with absolutely no warranty.
It is mostly in the public domain; some portions are provided under
BSD-style licenses.  See the CREDITS and COPYING files in the
distribution for more information.
STYLE-WARNING: defining (*TOPCAT*) as a constant, even though the name follows
the usual naming convention (names like *FOO*) for special variables

; file: /Users/bozsahin/mysrc/lisp/lalrparser.lisp
; in: DEFUN MAKE-PARSER
;     (BUILDPARSER)
; 
; caught STYLE-WARNING:
;   undefined function: BUILDPARSER

;     (BUILDTABLE)
; 
; caught STYLE-WARNING:
;   undefined function: BUILDTABLE

;     (COMPUTE-EXPANSION CAT)
; 
; caught STYLE-WARNING:
;   undefined function: COMPUTE-EXPANSION

;     #'DERIVESEPS
; 
; caught STYLE-WARNING:
;   undefined function: DERIVESEPS

;     (FIRSTTERMS (LIST CAT))
; 
; caught STYLE-WARNING:
;   undefined function: FIRSTTERMS

;     (GETALLCATS)
; 
; caught STYLE-WARNING:
;   undefined function: GETALLCATS

;     (PRINT-TABLE STATELIST)
; 
; caught STYLE-WARNING:
;   undefined function: PRINT-TABLE

;     (TRANSFORMRULE R (INCF I))
; 
; caught STYLE-WARNING:
;   undefined function: TRANSFORMRULE
; 
; compilation unit finished
;   Undefined functions:
;     BUILDPARSER BUILDTABLE COMPUTE-EXPANSION DERIVESEPS FIRSTTERMS GETALLCATS PRINT-TABLE TRANSFORMRULE
;   caught 8 STYLE-WARNING conditions

; in: DEFUN GETSTATENAME
;     (BUILDSTATE STATE ITEMS)
; 
; caught STYLE-WARNING:
;   undefined function: BUILDSTATE

;     (FOLLOWSTATE ITEMS)
; 
; caught STYLE-WARNING:
;   undefined function: FOLLOWSTATE
; 
; compilation unit finished
;   Undefined functions:
;     BUILDSTATE FOLLOWSTATE
;   caught 2 STYLE-WARNING conditions

; in: DEFUN PARSE
;     (LALR-PARSER #'NEXT-INPUT #'PARSE-ERROR)
; 
; caught STYLE-WARNING:
;   undefined function: LALR-PARSER
; 
; compilation unit finished
;   Undefined function:
;     LALR-PARSER
;   caught 1 STYLE-WARNING condition
STYLE-WARNING:
   redefining PRINT-OBJECT (#<STRUCTURE-CLASS HASH-TABLE>
                            #<SB-PCL:SYSTEM-CLASS T>) in DEFMETHOD
STYLE-WARNING: redefining COMMON-LISP-USER::PARSE in DEFUN

; file: /Users/bozsahin/myrepos/ccglab/bin/ccg.lisp
; in: DEFUN F-APPLY
;     (MULTIPLE-VALUE-BIND (MATCH B1 B2)
;         (CAT-MATCH (MACHASH 'ARG 'SYN HT1) (MACHASH 'SYN HT2))
;       (AND MATCH (LEX-CHECK (MACHASH 'LEX 'SYN HT1) LEX2)
;            (LET ((NEWHT #))
;              (SETF # #)
;              (SETF # '>)
;              (AND (MACHASH 'LEX 'SYN HT1) (SETF #))
;              (SETF # #)
;              NEWHT)))
; --> MULTIPLE-VALUE-CALL 
; ==>
;   #'(LAMBDA (&OPTIONAL (MATCH) (B1) (B2) &REST #:G0)
;       (DECLARE (IGNORE #:G0))
;       (AND MATCH (LEX-CHECK (MACHASH 'LEX 'SYN HT1) LEX2)
;            (LET ((NEWHT #))
;              (SETF # #)
;              (SETF # '>)
;              (AND (MACHASH 'LEX 'SYN HT1) (SETF #))
;              (SETF # #)
;              NEWHT)))
; 
; caught STYLE-WARNING:
;   The variable B2 is defined but never used.
; 
; compilation unit finished
;   caught 1 STYLE-WARNING condition

; file: /Users/bozsahin/myrepos/ccglab/bin/ccg.lisp
; in: DEFUN B-APPLY
;     (MULTIPLE-VALUE-BIND (MATCH B1 B2)
;         (CAT-MATCH (MACHASH 'SYN HT1) (MACHASH 'ARG 'SYN HT2))
;       (AND MATCH (LEX-CHECK (MACHASH 'LEX 'SYN HT2) LEX1)
;            (LET ((NEWHT #))
;              (SETF # #)
;              (SETF # '<)
;              (AND (MACHASH 'LEX 'SYN HT2) (SETF #))
;              (SETF # #)
;              NEWHT)))
; --> MULTIPLE-VALUE-CALL 
; ==>
;   #'(LAMBDA (&OPTIONAL (MATCH) (B1) (B2) &REST #:G0)
;       (DECLARE (IGNORE #:G0))
;       (AND MATCH (LEX-CHECK (MACHASH 'LEX 'SYN HT2) LEX1)
;            (LET ((NEWHT #))
;              (SETF # #)
;              (SETF # '<)
;              (AND (MACHASH 'LEX 'SYN HT2) (SETF #))
;              (SETF # #)
;              NEWHT)))
; 
; caught STYLE-WARNING:
;   The variable B1 is defined but never used.
; 
; compilation unit finished
;   caught 1 STYLE-WARNING condition

; file: /Users/bozsahin/myrepos/ccglab/bin/ccg.lisp
; in: DEFUN APPLY-UNARY-RULES
;     (MULTIPLE-VALUE-BIND (MATCH B1 B2)
;         (CAT-MATCH
;          (MACHASH 'SYN (NV-LIST-VAL 'SOLUTION (MACHASH # *CKY-HASHTABLE*)))
;          (MACHASH 'INSYN LR))
;       (AND MATCH (SETF R (+ R 1))
;            (LET ((NEWHT #) (NLR #))
;              (SETF # #)
;              (SETF # #)
;              (SETF # #)
;              (SETF # #)
;              (SETF # #)
;              (IF LEXP
;                  (SETF #)
;                  (SETF #)))))
; --> MULTIPLE-VALUE-CALL 
; ==>
;   #'(LAMBDA (&OPTIONAL (MATCH) (B1) (B2) &REST #:G4)
;       (DECLARE (IGNORE #:G4))
;       (AND MATCH (SETF R (+ R 1))
;            (LET ((NEWHT #) (NLR #))
;              (SETF # #)
;              (SETF # #)
;              (SETF # #)
;              (SETF # #)
;              (SETF # #)
;              (IF LEXP
;                  (SETF #)
;                  (SETF #)))))
; 
; caught STYLE-WARNING:
;   The variable B1 is defined but never used.
; 
; compilation unit finished
;   caught 1 STYLE-WARNING condition
OOV is reset (OOV errors reported)
All LFs will be shown
*Beamp* = NIL  *Beam-exp* = 0.9
*Beamp* = NIL  *Beam-exp* = 0.9

======================= l o a d i n g =======================================
; loading #P"/Users/bozsahin/myrepos/ccglab-models/noqnoc/g1.ind"

Project [g1] is assumed to consist of
-----------------------------------------------------------------------------
  CCG grammar source : g1.ccg $
    Its token form   : g1.lisptokens $
  Deduction grammar  : g1.ded $ (derived from g1.lisptokens)
  Induction grammar  : g1.ind #
  Supervision source : g1.sup ^
  Model-specific code: g1.lisp ^
   and other model-specific files you may create.
       *CCG-GRAMMAR* : set from g1.ind
  *LEX-RULES-TABLE*  : set from g1.ind
Expected files       : $ for deduction, # for induction, ^ for model development
=============================================================================

Supervision file loaded: g1.sup
Done. use (show-training/save-training) to see/save the results
Evaluation took:
  4.468 seconds of real time
  4.444407 seconds of total run time (4.338471 user, 0.105936 system)
  [ Run times consist of 0.116 seconds GC time, and 4.329 seconds non-GC time. ]
  99.46% CPU
  8 forms interpreted
  10,722,071,722 processor cycles
  1 page fault
  436,045,456 bytes consed
  
The rule set used in the experiment:
To change a switch, use (setf <switchname> <value>)
	      where <value> is T (on) or NIL (off)
	  *f-apply*     T
	  *b-apply*     T
	  *f-comp*      T
	  *b-comp*      T
	  *fx-comp*     T
	  *bx-comp*     T
	  *f-sub*       T
	  *b-sub*       T
	  *fx-sub*      T
	  *bx-sub*      T
          *f-subbar*    NIL
	  *b-subbar*    NIL
	  *fx-subbar*   NIL
	  *bx-subbar*   NIL
	  *f-subcomp*   T
	  *b-subcomp*   T
	  *fx-subcomp*  T
	  *bx-subcomp*  T
          *f2-comp*     T
	  *b2-comp*     T
	  *fx2-comp*    T
	  *bx2-comp*    T
	  *f2-sub*      T
	  *b2-sub*      T
	  *fx2-sub*     T
	  *bx2-sub*     T
	  *f3-comp*     T
	  *b3-comp*     T
	  *fx3-comp*    T
	  *bx3-comp*    T

Training parameters: N = 10 alpha0 = 1.0 c = 1.0 n = 6  *Beamp* = NIL  *Beam-exp* = 0.9

Model parameters before and after training
================================================
key   lex             initial  final    diff 
------------------------------------------------
1     KNOWS             1.0 7.441595  (6.441595)
2     KNOWS             1.0 3.825647  (2.825647)
3     KNOWS             1.0  -1.1472  ( -2.1472)
4     KNOWS             1.0 -3.37033  (-4.37033)
5     LOVES             1.0 7.043674  (6.043674)
6     LOVES             1.0 -5.15808  (-6.15808)
7     JOHN              1.0 5.554564  (4.554564)
8     JOHN              1.0 2.970176  (1.970176)
9     JOHN              1.0 3.712413  (2.712413)
10    JOHN              1.0 -1.07364  (-2.07364)
11    MARY              1.0 5.097501  (4.097501)
12    MARY              1.0 3.261242  (2.261242)
13    MARY              1.0 4.124776  (3.124776)
14    MARY              1.0 -1.41044  (-2.41044)
15    JOHN              1.0 -3.55847  (-4.55847)
16    JOHN              1.0 -1.07364  (-2.07364)
17    MARY              1.0 -3.38225  (-4.38225)
18    MARY              1.0 -1.41044  (-2.41044)
================================================